img, p, h2 {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    width: 100%;
    max-width: 700px;
    margin-left: 100px;
    margin-right: auto;
}

img {
    display: block;
    padding: 15px 0px;
}

p {
    font-size: 18px;
    line-height: 1.4;
    font-family: 'PT Sans', sans-serif;
}

.map-image


h1, h2 {
    font-family: "Roboto";
}
    
.divider {
    height: 2px;
    background-color: #0868ac;
    margin-top: 50px;
    margin-bottom: 10px;
}

.byline {
    font-size: 50px; /* Increased font size */
    margin-left: 100px;
}

.wide {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    margin-left: 385px;
    font-family: 'PT Sans', sans-serif /* Change this value to adjust the left margin */
}

.crime-image {
    max-width: 800px;
}

.race-image {
    max-width: 900px;
    margin-top: 100px;
    margin-left: 225px;
}

.national-image {
    max-width: 900px;
}

.carousel-container {
    width: 80%; /* Set the desired width for the container */
    margin-left: calc((100% - 600px) / 2);
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    width: 50%; /* Allow the carousel to take up only the necessary width */
    scroll-snap-type: x mandatory; /* Ensure smooth snapping */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.slides > img {
    flex-shrink: 0;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    scroll-snap-align: start;
    object-fit: cover; /* Ensure images maintain aspect ratio */
}

.metro-image {
    margin-left: 0.5px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#caption {
    margin-left: 10px
}

.scroll-to-see {
    font-size: 12px;
    color: grey;
     margin-left: 650px; /* Center-align the text */
}